name: Build
on:
  - push
  - pull_request
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: linux-3.10
            python-version: "3.10"
            os: ubuntu-latest
          - name: windows-3.10
            python-version: "3.10"
            os: windows-latest
          - name: macos-11-3.10-skip-exe
            python-version: "3.10"
            os: macos-11
          - name: macos-10.5-3.10-skip-exe
            python-version: "3.10"
            os: macos-10.15
          - name: linux-3.10-flake8-skip-exe
            python-version: "3.10"
            os: ubuntu-latest
          - name: linux-3.9-pytype-skip-exe
            python-version: "3.9"
            os: ubuntu-latest
          - name: linux-3.8-skip-exe
            python-version: "3.8"
            os: ubuntu-latest
          - name: linux-3.7-skip-exe
            python-version: "3.7"
            os: ubuntu-latest
          - name: linux-3.6-skip-exe
            python-version: "3.6"
            os: ubuntu-latest
          - name: linux-pypy-3.8-skip-exe
            python-version: pypy-3.8
            os: ubuntu-latest
          - name: linux-pypy-3.7-skip-exe
            python-version: pypy-3.7
            os: ubuntu-latest
          - name: linux-pypy-3.6-skip-exe
            python-version: pypy-3.6
            os: ubuntu-latest
    steps:
      - name: Apt install system dependencies (linux unless -skip-exe)
        if: ${{ startsWith(matrix.name, 'linux-') && !contains(matrix.name, '-skip-exe') }}
        run: |
          sudo apt-get update
          sudo apt-get install graphviz
      - name: Brew install system dependencies (macos unless -skip-exe)
        if: ${{ startsWith(matrix.name, 'macos-') && !contains(matrix.name, '-skip-exe') }}
        run: |
          brew update --preinstall
          brew install graphviz
      - name: Choco install system dependencies (windows unless -skip-exe)
        if: ${{ startsWith(matrix.name, 'windows-') && !contains(matrix.name, '-skip-exe') }}
        run: choco install graphviz
      - name: Run dot -V (unless -skip-exe)
        if: ${{ !contains(matrix.name, '-skip-exe') }}
        run: dot -V
      - name: Checkout source repo
        uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip
        run: python -m pip install --upgrade pip setuptools wheel
      - name: Pip install dependencies
        run: pip install .[test] codecov flake8
      - name: Run full tests (unless -skip-exe)
        if: ${{ !contains(matrix.name, '-skip-exe') }}
        run: python run-tests.py
      - name: Run tests with --only-exe (unless -skip-exe)
        if: ${{ !contains(matrix.name, '-skip-exe') }}
        run: python run-tests.py --only-exe --cov-append
      - name: Run tests with --skip-exe (always included)
        run: python run-tests.py --skip-exe --cov-append
      - name: Upload test coverage
        uses: codecov/codecov-action@v1
      - name: Run build-docs.py -b doctest (unless -skip-exe)
        if: ${{ !contains(matrix.name, '-skip-exe') }}
        run: |
          pip install .[docs]
          python build-docs.py -b doctest
        continue-on-error: true
      - name: Run try-examples.py (unless -skip-exe)
        if: ${{ !contains(matrix.name, '-skip-exe') }}
        run: python try-examples.py
        continue-on-error: true
      - name: Run update-help.py (if -update-help or -3.9)
        if: ${{ contains(matrix.name, '-update-help') || contains(matrix.name, '-3.9') }}
        run: python update-help.py
        continue-on-error: true
      - name: Run pytype (if -pytype)
        if: ${{ contains(matrix.name, '-pytype') }}
        run: |
          pip install pytype
          pytype
        continue-on-error: true
      - name: Run flake8 (if -flake8)
        if: ${{ contains(matrix.name, '-flake8') }}
        run: python -m flake8
        continue-on-error: true
      - name: Upload ${{ matrix.name }} artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.name }}
          path: |
            test-log.txt
            doctest-output/
            examples/*.gv
            examples/*.pdf
