name: Build
on:
  - push
  - pull_request
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: linux-3.10
            python-version: "3.10"
            os: ubuntu-latest
          - name: linux-3.10-flake8-skip-exe
            python-version: "3.10"
            os: ubuntu-latest
          - name: linux-3.10-update-help-skip-exe
            python-version: "3.10"
            os: ubuntu-latest
          - name: linux-3.9-pytype-skip-exe
            python-version: "3.9"
            os: ubuntu-latest
          - name: linux-3.8-skip-exe
            python-version: "3.8"
            os: ubuntu-latest
          - name: linux-3.7-skip-exe
            python-version: "3.7"
            os: ubuntu-latest
          - name: linux-3.6-skip-exe
            python-version: "3.6"
            os: ubuntu-latest
          - name: linux-pypy-3.8-skip-exe
            python-version: pypy-3.8
            os: ubuntu-latest
          - name: linux-pypy-3.7-skip-exe
            python-version: pypy-3.7
            os: ubuntu-latest
          - name: linux-pypy-3.6-skip-exe
            python-version: pypy-3.6
            os: ubuntu-latest
    steps:
      - name: Install system dependencies (if not -skip-exe)
        run: sudo apt install graphviz
        if: ${{ !contains(matrix.name, '-skip-exe') }}
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip
        run: python -m pip install --upgrade pip setuptools wheel
      - name: Install dependencies
        run: pip install .[test] codecov flake8
      - name: Run full tests
        run: python run-tests.py
        if: ${{ !contains(matrix.name, '-skip-exe') }}
      - name: Run tests with --skip-exe (always included)
        run: python run-tests.py --skip-exe
      - name: Upload coverage
        uses: codecov/codecov-action@v1
      - name: Render examples (if not -skip-exe)
        run: python try-examples.py
        if: ${{ !contains(matrix.name, '-skip-exe') }}
      - name: Run update-help.py (if -update-help or -pytype)
        run: python update-help.py
        if: ${{ contains(matrix.name, '-update-help') || contains(matrix.name, '-pytype') }}
        continue-on-error: true
      - name: Run pytype (if -pytype)
        run: |
          pip install pytype
          pytype graphviz
        if: ${{ contains(matrix.name, '-pytype') }}
        continue-on-error: true
      - name: Run flake8 (if -flake8)
        run: python -m flake8
        if: ${{ contains(matrix.name, '-flake8') }}
        continue-on-error: true
      - name: Upload artifacts ${{ matrix.name }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.name }}
          path: |
            test-log.txt
            examples/*.gv
            examples/*.pdf
